org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.version=1.9.21
compose.version=1.5.11
exposedVersion=0.44.0
kodeinVersion=7.20.2
decomposeVersion=2.1.3
SQLiteDriverVersion=3.43.2.1
realmVersion=1.12.0
kolorVersion=1.2.8
